[loggers]
keys = root,json

[logger_root]
handlers = 

[logger_json]
level = INFO
handlers = json
qualname = json

[handlers]
keys = json

[handler_json]
class = FileHandler
level = INFO
formatter = json
args=('logs/app.log', 'a')

[formatters]
keys = json

[formatter_json]
format = %(asctime)-15s %(threadName)s %(levelname)s %(message)s
class = logger.jsonlogger.RFC3339JsonFormatter
kwargs={'timestamp': True}